# Anno.Samples

./: LICENSE  README.md  annoCenter.bat  annoService.bat
Anno.Plugs.Proxy/: Anno.Plugs.Proxy.csproj  Anno.Plugs.Proxy.sln  AutoProxyEngine.cs
Anno.Plugs.Proxy/Attributes/: AutoProxyAttribute.cs
Anno.Plugs.Proxy/Common/: AssemblyHelper.cs  CommonExtensions.cs  EnumerableExtentions.cs  FileHelper.cs
Furion/AnnoFurionService/: AnnoFurionService.sln
Furion/AnnoFurionService/Anno.Furion/: Anno.Furion.csproj  Anno.Furion.xml  AnnoConfig.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Furion/AnnoFurionService/Anno.Furion/Controllers/: WeatherForecastController.cs
Furion/AnnoFurionService/Anno.Furion/Properties/: launchSettings.json
Furion/AnnoFurionService/AnnoFurionService/: Anno.config  AnnoFurionService.csproj  Program.cs  furionService.bat  furionService.sh
Furion/AnnoFurionService/Furion.Application/: CurrentLimitingService.cs  Furion.Application.csproj  Furion.Application.xml  FurionAppService.cs
Furion/AnnoFurionService/Furion.Application/AnnoContract/: ICurrentLimitingService.cs  IHelloAnnoService.cs  IProductAnnoService.cs
Plugs/Anno.Plugs.CurrentLimitingService/: Action_CurrentLimitingModule.cs  Anno.Plugs.CurrentLimitingService.csproj  CurrentLimitingStartup.cs  Global_CurrentLimitingModule.cs  Module_CurrentLimitingModule.cs
Plugs/Anno.Plugs.FurionService/: Anno.Plugs.FurionService.csproj  FurionStartup.cs  ProductModule.cs
Plugs/Anno.Plugs.HelloWorldService/: Anno.Plugs.HelloWorldService.csproj  HelloAnnoModule.cs  HelloWorldStartup.cs  JsonFromBodyModule.cs
Plugs/Anno.Plugs.HelloWorldService/Dto/: JsonFromBodyObjDto.cs  ValidateReq.cs
SamplesCenter/: README.md  SamplesCenter.sln
SamplesCenter/SamplesCenter/: Anno.config  Program.cs  SamplesCenter.csproj  samplesCenter.sh  viperCenter.bat
SamplesCenter/SamplesCenterWinService/: AnnoCenterServiceControl.cs  Program.cs  SamplesCenterWinService.csproj
SamplesCenter/SamplesCenterWinService/script/: install.bat  startup.bat  stop.bat  uninstall.bat
SamplesConsoleClient/ConsoleClient/: ConsoleClient.csproj  Program.cs
SamplesConsoleClient/ConsoleClient/Contract/: IHelloAnnoService.cs
SamplesEventBus/: SamplesEventBus.sln
SamplesEventBus/SamplesEventBus/: Program.cs  SamplesEventBus.csproj
SamplesEventBus/SamplesEventBus/EventHandlers/: MailSend.cs  SMS.cs
SamplesEventBus/SamplesEventBus/Events/: Notice.cs
SamplesGateWay/: SamplesGateWay.sln
SamplesGateWay/SamplesGateWay/: Program.cs  SamplesGateWay.csproj  Startup.cs  appsettings.json
SamplesGateWay/SamplesGateWay/Extensions/: AnnoGatewayConfig.cs  FileToBase64.cs  IRateLimitStrategy.cs  ISelectRoute.cs
SamplesGateWay/SamplesGateWay/Extensions/Middleware/: AnnoWebHostBuilderExtensions.cs
SamplesGateWay/SamplesGateWay/Extensions/RateLimitStrategy/: UserCodeRateLimitStrategy.cs
SamplesGateWay/SamplesGateWay/Extensions/SelectRoute/: UserCodeSelectRoute.cs
SamplesGateWay/SamplesGateWay/Properties/: launchSettings.json
SamplesService/: SamplesService.sln
SamplesService/AnnoWorkerService/: Anno.config  AnnoWorkerService.csproj  Program.cs  Worker.cs  install.bat  startup.bat  stop.bat  uninstall.bat
SamplesService/AnnoWorkerService/Properties/: launchSettings.json
SamplesService/SamplesService/: Anno.config  Program.cs  SamplesService.csproj  samplesService.bat  samplesService.sh
SamplesService/SamplesWinService/: AnnoServiceControl.cs  Program.cs  SamplesWinService.csproj
SamplesService/SamplesWinService/script/: install.bat  startup.bat  stop.bat  uninstall.bat
SamplesWebApi/: SamplesWebApi.sln
SamplesWebApi/SamplesWebApi/: AnnoConfig.cs  Program.cs  SamplesWebApi.csproj  Startup.cs  appsettings.json
SamplesWebApi/SamplesWebApi/Contract/: ICurrentLimitingService.cs  IHelloAnnoService.cs  INonstandardService.cs
SamplesWebApi/SamplesWebApi/Controllers/: AnnoController.cs  CurrentLimitingController.cs  NoInterfaceCallAnnoController.cs
SamplesWebApi/SamplesWebApi/Properties/: launchSettings.json
