<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Furion" Version="1.19.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Furion.Application\Furion.Application.csproj" />
  </ItemGroup>

</Project>
